{
    "name": "steadfastcollective/statamic-csv-exporter",
    "description": "Export your content to CSV files.",
    "license": "MIT",
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "SteadfastCollective\\StatamicCsvExporter\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "CSV Exporter",
            "description": "Export your content to CSV files."
        },
        "laravel": {
            "providers": [
                "SteadfastCollective\\StatamicCsvExporter\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "statamic/cms": "3.2.* || 3.3.* || 3.4.* || ^4.0",
        "maatwebsite/excel": "^3.1",
        "maennchen/zipstream-php": "^2.2"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
